AZURE_TENANT_ID=<your tenant id>
AZURE_SUBSCRIPTION_ID=<your subscription id>
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1
AZURE_CONTAINER_REGISTRY=<your container registry>
AZURE_OPENAI_ENDPOINT=<your openai endpoint>
AZURE_OPENAI_API_KEY=<your openai api key>
BING_GROUNDING_CONNECTION_NAME=<your bing grounding connection name>

