#Azure Open AI
AZURE_TENANT_ID=<your tenant id>
AZURE_SUBSCRIPTION_ID=<your subscription id>
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1
AZURE_CONTAINER_REGISTRY=msfoundryacr.azurecr.io
AZURE_OPENAI_ENDPOINT=<your openai endpoint>
AZURE_OPENAI_API_KEY=<your openai api key>
BING_GROUNDING_CONNECTION_NAME=<your bing grounding connection name>
AZURE_OPENAI_API_VERSION=2025-03-01-preview

#Migration
BACKEND_A_AZURE_OPENAI_ENDPOINT=<your openai endpoint>
BACKEND_A_AZURE_OPENAI_API_KEY=<your openai api key>
BACKEND_A_DEPLOYMENT=gpt-4o

BACKEND_B_AZURE_OPENAI_ENDPOINT=<your openai endpoint>
BACKEND_B_AZURE_OPENAI_API_KEY=<your openai api key>
BACKEND_B_DEPLOYMENT=gpt-5.2
APIM_SUBSCRIPTION_KEY=<your apim subscription key>
APIM_TEST_RUNS=10
APIM_TIMEOUT_S=60

#Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=<your connection string> 
APPLICATIONINSIGHTS_RESOURCE_ID=<your application insights resource id>

#Cache
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
REDIS_ENDPOINT=<your redis endoint>
REDIS_PASSWORD=<your redis password>